<!DOCTYPE html>
<html>
  <head>
  <title>Типы моделей</title>
  </head>
  <h1>Модели нейронных сетей
  </h1>
  <body>
    <style>
    .button {
      background-color: #3700ff;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 50px 100px;
      cursor: pointer;
      }
      .button1 {
          background-color: #ff3300;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 50px 100px;
      cursor: pointer;
      }
      .button2 {
          background-color: #00ff6a;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 50px 100px;
      cursor: pointer;
      }
      .button4 {
            background-color: #3700ff;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 100px 500px;
            cursor: pointer;
            }
      </style>
       <a style="font-size: 120%; font-family: Verdana;" href="LSTM.html" class="button">LSTM</a>
       <br>
       <a style="font-size: 120%; font-family: Verdana;"  href="TCN.html" class="button1">TCN</a>
       <br>
       <a style="font-size: 120%; font-family: Verdana;" href="MLP.html" class="button2">MLP</a>
       <br>
       <a style="font-size: 120%; font-family: Verdana;" href="Main_window.html" class="button4">Главная страница</a>
  </body>
</html>
