<!DOCTYPE html>
<html>
  <head>
    <title>Приветственная страница</title>
  </head>
  <h1>Главная страница
  </h1>
  <body>
    <style>
      .button1 {
          background-color: #2e0202;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 50px 100px;
      cursor: pointer;
      }
      .button3 {
          background-color: #00ff6a;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 50px 100px;
      cursor: pointer;
      }
    </style>
    <a style="font-size: 120%; font-family: Verdana;" href="Data_about_model_window.html" class="button1">Модели нейронных сетей</a>
    <br>
  <a style="font-size: 120%; font-family: Verdana;" href="Kust_Choice.html" class="button3">Открыть страницу визуализации данных в виде графиков</a>
</body>
  </html>

